<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Cheat Sheet</title>
    <link href="./styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <h1>HTML & CSS Cheat Sheets</h1>
    <div class="mainnav">
         <a href="index.html" class="gohome">Go Home</a>
         <a href="other-stuff.html"class=gotoother>Go to Other</a>
         <a href="./html-stuff.html" class="gotohtml">Go to HTML</a>
         <a href="css-stuff.html" class="gotocss">Go to CSS</a> 
    </div>
<div class="container">
    <p class="quote">Learning is never done without error and defeat.</p>
</div>
    <footer>
        <h4>Copyright RB78 2024.<a href="https://www.instagram.com" target="_blank"><img id="insta" src="instagram.jpg">
        </a><a href="mailto:richyb78@gmail.com" target="_blank"><img id="mail" src="mail.jpg">
        </a></h4>
    </footer>
</body>
</html>